# jyro_engine

./: README.md  pom.xml
res/: Low_Poly_Room.mtl  newscene.gltf
res/specificIsland/: license.txt  scene.gltf
src/main/java/net/jyro/windows/addons/physics/: GravityObject.java
src/main/java/net/jyro/windows/graphics/TB11/: EntityManager.java  ShapeRasterizer.java
src/main/java/net/jyro/windows/graphics/TB11/matrixsys/: Mat4.java  Point.java  Vec4.java  Vertex3D.java  VertexO.java
src/main/java/net/jyro/windows/graphics/backends/: GDI32Blit.java
src/main/java/net/jyro/windows/graphics/backends/fragment/: GLHelper.java  W32Helper.java  WGL.java
src/main/java/net/jyro/windows/gui/: Application.java  ApplicationProperties.java
src/main/java/net/jyro/windows/gui/anim/: ObjectAnimator.java
src/main/java/net/jyro/windows/gui/backends/: GDI32Ex.java  PAINTSTRUCT.java  User32Ex.java
src/main/java/net/jyro/windows/gui/color/: ColorHandler.java
src/main/java/net/jyro/windows/gui/input/: Input.java  KeyboardUtils.java  MouseManager.java  MouseUtils.java
src/main/java/net/jyro/windows/gui/rects/: PointUtils.java
src/main/java/net/jyro/windows/simulationlibs/: GravitySimulation.java
src/main/java/net/jyro/windows/testing/: ClickEventApp.java  Demo.java  Gravity.java  MainViewer.java  MyApp.java  PhysicsPlanet.java  WorldTesting.java
src/main/java/net/jyro/windows/world/: ModelLoader.java  SpatialRenderer.java  SpatialWindows.java  World.java
src/main/java/net/jyro/windows/world/camera/: CameraView.java  CameraViewer.java  CameraWindows.java  MouseInteractor.java
src/main/java/net/jyro/windows/world/light/: Light.java
src/main/java/net/jyro/windows/world/models/: StaticModel.java  TexturedModel.java
src/main/java/net/jyro/windows/world/models/entity/: Entity.java  PreEntity.java
src/main/java/net/jyro/windows/world/models/entity/loader/: EntityLoaderOBJ.java  GeneralEntityLoader.java  PBREntityLoader.java
src/main/java/net/jyro/windows/world/models/entity/loader/internal/: AdvancedModelData.java  ModelData.java  PreEntityData.java  Vertex.java
src/main/java/net/jyro/windows/world/pbr/: PBRSpatialRenderer.java
src/main/java/net/jyro/windows/world/pbr/entity/: PBREntity.java
src/main/java/net/jyro/windows/world/pbr/model/: AdvancedTexturedModel.java
src/main/java/net/jyro/windows/world/shaders/: DefaultShader.java  QualityShader.java  ShaderFactory.java  SunShader.java
src/main/java/net/jyro/windows/world/shaders/backendsGlsl/addon/: planetaryShader.glsl  planetaryVertex.glsl
src/main/java/net/jyro/windows/world/shaders/backendsGlsl/pbr/: qualityFragmentShader.glsl
src/main/java/net/jyro/windows/world/shaders/backendsGlsl/std/: fragmentShader.glsl  vertexShader.glsl
src/main/java/net/jyro/windows/world/shaders/backendsGlsl/sun/: sunFragment.glsl  sunVertex.glsl
src/main/java/net/jyro/windows/world/shaders/internal/: ShaderDebugUI.java
src/main/java/net/jyro/windows/world/shaders/sims/: PlanetaryShader.java
src/main/java/net/jyro/windows/world/texture/: SpatialTexture.java  Texture.java
src/main/java/net/jyro/windows/world/tools/: Maths.java
